{
  "name": "global",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/style.css -w",
    "devserver": "live-server --browser=firefox",
    "start": "npm-run-all --parallel devserver watch:sass"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
